<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="main">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_pprycxyw.json"  background="transparent"  speed="1"  style="width: 70px; height: 70px;"  loop  autoplay></lottie-player>
           
          <h2 class="navbar-brand" >QuiZZit</h2>
          <h2 class="navbar-brand" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Result</h2>

          <h2 id="logout" class="navbar-brand" onclick="logoutfun()">Logout</h2>
          
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                
              </li>
              <li class="nav-item">
                
              </li>
              <li class="nav-item">
               
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
        <center>
        
            <h3 class="html" id="html">HTML Quiz</h3>
        
            <h3 class="html" id="css">CSS Quiz</h3>
        
            <h3 class="html" id="js">JS Quiz</h3>
        
        </center>
      <!-- </div> -->
      <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Enable body scrolling</button> -->

<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title" id="offcanvasScrollingLabel">Results :</h3>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h4>HTML = <span id="htmlR">Not attemped</span></h4>
    <h4>CSS = <span id="cssR">Not attemped</span></h4>
    <h4>JS = <span id="jsR">Not attemped</span></h4>
  </div>
</div>
    





      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="appmain.js"></script>
</body>
</html>